---

#- name: Install Composer globally
#  shell:  curl -sS https://getcomposer.org/installer | /usr/bin/php && /bin/mv -f composer.phar {{ composer_path }} creates={{ composer_path }}

- name: change php apache2 memory_limit
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?memory_limit =" insertafter="^[#|;]?memory_limit =" line="memory_limit = {{ php_memory_limit }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 post_max_size
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?post_max_size =" insertafter="^[#|;]?post_max_size =" line="post_max_size = {{ php_post_max_size }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 upload_max_filesize
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?upload_max_filesize =" insertafter="^[#|;]?upload_max_filesize = " line="upload_max_filesize = {{ php_upload_max_filesize }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 max_execution_time
  lineinfile: dest=/etc/php.ini regexp="[#|;]?max_execution_time =" insertafter="^[#|;]?max_execution_time =" line="max_execution_time = {{ php_max_execution_time }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 max_input_time
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?max_input_time =" insertafter="^[#|;]?max_input_time =" line="max_input_time = {{ php_max_input_time }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 max_input_vars
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?max_input_vars =" insertafter="^[#|;]?max_input_vars =" line="max_input_vars = {{ php_max_input_vars }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 display_errors
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?display_errors =" insertafter="^[#|;]?display_errors =" line="display_errors = {{ php_display_errors }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 display_startup_errors
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?display_startup_errors =" insertafter="^[#|;]?display_startup_errors =" line="display_startup_errors = {{ php_display_startup_errors }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 html_errors
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?html_errors =" insertafter="^[#|;]?html_errors =" line="html_errors = {{ php_html_errors }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 date.timezone
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?date.timezone =" insertafter="^[#|;]?date.timezone =" line="date.timezone = {{ php_date_timezone }}"
  become: yes
  notify:
    - restart httpd

- name: change php apache2 mbstring.http_input
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?mbstring.http_input =" insertafter="^[#|;]?mbstring.http_input =" line="mbstring.http_input = {{ php_mbstring_http_input }}"
  become: yes
  notify:
    - restart httpd
    
- name: change php apache2 mbstring.http_output
  lineinfile: dest=/etc/php.ini regexp="^[#|;]?mbstring.http_output =" insertafter="^[#|;]?mbstring.http_output =" line="mbstring.http_output = {{ php_mbstring_http_output }}"
  become: yes
  notify:
    - restart httpd
